<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:title="Home"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"/>
    <item android:title="Others">
        <menu>
            <item
                android:title="About"
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_about"/>
            <item
                android:title="Exit"
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_exit"/>
        </menu>
    </item>

</menu>
